// Generated by CoffeeScript 1.6.3
var animatedTraversal, audio, context, createNode, createNodes, gainNode, generateRandomTree, getSpeed, inOrderAnimatedTraversal, incDisplayedSize, oscillator, postOrderAnimatedTraversal, preOrderAnimatedTraversal, setDisplayedFindComp, setDisplayedInsComp, term, toggleAudio, toggleCreateNodesPanel, totalOps, tree;

tree = new Tree(GFX_Node.compare);

context = new webkitAudioContext;

oscillator = context.createOscillator();

gainNode = context.createGain();

oscillator.connect(gainNode);

gainNode.connect(context.destination);

oscillator.frequency.value = 0;

oscillator.start(0);

term = function(message) {
  var p, t;
  t = document.getElementById('term');
  p = document.createElement('p');
  p.innerHTML = '> ' + message;
  return t.appendChild(p);
};

window.onload = function() {
  term('welcome to the binary tree simulator');
  term('brought to you by `Men in Computing` (MIC)');
  return term('&copy;2014, all rights to binary trees reserved');
};

createNodes = function() {
  var buildFuncForNextValue, i, values;
  values = document.getElementById('value').value;
  values = values.replace(/\s+/g, ',');
  values = values.replace(/,+/g, ',');
  values = values.split(/,/);
  i = 0;
  buildFuncForNextValue = function() {
    return function() {
      var val;
      val = values[i++];
      if (val && tree.find(new GFX_Node(null, val)) === null) {
        createNode(val);
      }
      if (val) {
        return setTimeout(buildFuncForNextValue(), getSpeed());
      }
    };
  };
  setTimeout(buildFuncForNextValue(), getSpeed());
  return document.getElementById('value').value = '';
};

totalOps = 0;

createNode = function(v) {
  var animateInNode, b, lvl, n, nodeStack, numberOfNodes, parent, value, windowWidth, xPosition, yPosition;
  b = document.getElementsByTagName('body')[0];
  value = v || $('#value').val();
  term('inserting ' + v);
  lvl = 0;
  parent = null;
  nodeStack = [];
  incDisplayedSize();
  tree.onInsertLocationFound = function(node, parentNode) {
    node.connectToNode(parentNode);
    lvl++;
    parent = parentNode;
    term('found insert location');
    totalOps++;
    return node.glowGood();
  };
  tree.onInsertRecurse = function(destinationNode) {
    destinationNode.glowBad();
    nodeStack.push(destinationNode);
    term('comparing ' + value + ' with ' + destinationNode.value + '...');
    totalOps++;
    return lvl++;
  };
  animateInNode = function(node, finalX, finalY) {
    var anim, frames, i, keyframes, n, percen, _i, _len;
    frames = nodeStack.length;
    percen = 100 / frames;
    keyframes = {};
    for (i = _i = 0, _len = nodeStack.length; _i < _len; i = ++_i) {
      n = nodeStack[i];
      keyframes[i * percen + '%'] = {
        'left': n.x + 'px',
        'top': n.y + 'px'
      };
    }
    keyframes['100%'] = {
      'left': finalX + 'px',
      'top': finalY + 'px'
    };
    anim = CSSAnimations.create(keyframes);
    node._node.style.webkitAnimationName = anim.name;
    node._node.style.webkitAnimationDuration = getSpeed() / 1000 + 's';
    setTimeout((function() {
      node.position(finalX, finalY);
      return oscillator.frequency.value = 0;
    }), getSpeed());
    return nodeStack = [];
  };
  n = new GFX_Node(b, value, null, 150, 150);
  tree.insert(n);
  oscillator.frequency.value = value;
  numberOfNodes = Math.pow(2, lvl);
  windowWidth = window.innerWidth;
  xPosition = windowWidth / (numberOfNodes + 1);
  if (parent && GFX_Node.compare(n, parent) > 0) {
    xPosition = parent.x + Math.pow(xPosition, 1.05 - lvl * .02) - GFX_Node.centerOffset();
  } else if (parent && GFX_Node.compare(n, parent) < 0) {
    xPosition = parent.x - Math.pow(xPosition, 1.05 - lvl * .02) - GFX_Node.centerOffset();
  }
  if (lvl === 0) {
    yPosition = 100;
  } else {
    yPosition = Math.min(2.7 * Math.pow(2, lvl / 2.2) * 30, (lvl + 1) * 50);
  }
  animateInNode(n, xPosition, yPosition);
  lvl = 0;
  parent = null;
  return setDisplayedInsComp(Math.round(totalOps / tree.size() * 10) / 10);
};

preOrderAnimatedTraversal = function() {
  var nodes;
  term('starting pre-order traversal...');
  nodes = tree.subTreeToArray(tree.getRoot(), 'pre');
  return animatedTraversal(nodes);
};

postOrderAnimatedTraversal = function() {
  var nodes;
  term('starting post-order traversal...');
  nodes = tree.subTreeToArray(tree.getRoot(), 'post');
  return animatedTraversal(nodes);
};

inOrderAnimatedTraversal = function() {
  var nodes;
  term('starting in-order traversal...');
  nodes = tree.subTreeToArray(tree.getRoot());
  return animatedTraversal(nodes);
};

animatedTraversal = function(nodes) {
  var buildFuncForNextNode, i;
  i = 0;
  buildFuncForNextNode = function() {
    return function() {
      var node;
      node = nodes[i++];
      if (node) {
        term('visiting ' + node.value + '...');
        node.glowHit();
        oscillator.frequency.value = node.value;
        return setTimeout(buildFuncForNextNode(), getSpeed());
      } else {
        term('traversal complete');
        return oscillator.frequency.value = 0;
      }
    };
  };
  return setTimeout(buildFuncForNextNode(), getSpeed());
};

getSpeed = function() {
  return 10 * (105 - document.getElementById('speed').value);
};

audio = true;

toggleAudio = function() {
  if (audio === true) {
    audio = false;
    return gainNode.gain.value = 0;
  } else {
    audio = true;
    return gainNode.gain.value = 5;
  }
};

toggleAudio();

generateRandomTree = function(numNodes) {
  var buildFuncForNextNode, i, node, nodes;
  nodes = [];
  while (numNodes -= 1) {
    nodes.push(Math.floor(1000 * Math.random()));
  }
  i = 0;
  node = nodes[i];
  buildFuncForNextNode = function(y) {
    return function() {
      node = nodes[++i];
      if (tree.find(new GFX_Node(null, y)) === null) {
        createNode(y);
      }
      if (node) {
        return setTimeout(buildFuncForNextNode(node), getSpeed());
      }
    };
  };
  return setTimeout(buildFuncForNextNode(node), getSpeed());
};

incDisplayedSize = function() {
  var s, size;
  s = document.getElementById('size');
  size = parseInt(s.innerText);
  return s.innerText = ++size;
};

setDisplayedInsComp = function(ops) {
  var s;
  s = document.getElementById('ins-comp');
  return s.innerText = ops;
};

setDisplayedFindComp = function(ops) {
  var s;
  s = document.getElementById('find-comp');
  return s.innerText = ops;
};

toggleCreateNodesPanel = function() {
  var p;
  p = document.getElementById('create-nodes-panel');
  if (!p.style.opacity || p.style.opacity === '0') {
    return p.style.opacity = 1;
  } else {
    return p.style.opacity = 0;
  }
};

/*
//@ sourceMappingURL=controller.map
*/
