// Generated by CoffeeScript 1.6.3
var MOVEMENT_MODIFIER, makeDraggable;

MOVEMENT_MODIFIER = 5;

makeDraggable = function(element) {
  element.unselectable = "on";
  element.onselectstart = function() {
    return false;
  };
  element.style.userSelect = element.style.MozUserSelect = "none";
  return element.onmousedown = function(event) {
    var initialX, initialY, mouseOffsetX, mouseOffsetY;
    mouseOffsetX = event.x - event.target.offsetLeft;
    mouseOffsetY = event.y - event.target.offsetTop;
    initialX = event.target.offsetLeft;
    initialY = event.target.offsetTop;
    if (element.setCapture) {
      element.setCapture();
    }
    document.onmousemove = function(event) {
      var deltaX, deltaY, loggedDeltaX, loggedDeltaY;
      event = event || window.event;
      deltaX = event.clientX - mouseOffsetX - initialX;
      deltaY = event.clientY - mouseOffsetY - initialY;
      loggedDeltaX = MOVEMENT_MODIFIER * Math.sqrt(Math.abs(deltaX));
      loggedDeltaY = MOVEMENT_MODIFIER * Math.sqrt(Math.abs(deltaY));
      if (deltaX < 0) {
        loggedDeltaX = loggedDeltaX * -1;
      }
      if (deltaY < 0) {
        loggedDeltaY = loggedDeltaY * -1;
      }
      element.style.left = initialX + loggedDeltaX + 'px';
      return element.style.top = initialY + loggedDeltaY + 'px';
    };
    return document.onmouseup = function(event) {
      document.onmousemove = null;
      if (element.releaseCapture) {
        element.releaseCapture();
      }
      addClass(element, 'return');
      element.style.left = initialX + 'px';
      element.style.top = initialY + 'px';
      return setTimeout((function() {
        return removeClass(element, 'return');
      }), 300);
    };
  };
};

/*
//@ sourceMappingURL=draggable.map
*/
