// Generated by CoffeeScript 1.6.3
var GFX_Line;

GFX_Line = (function() {
  function GFX_Line(_startNode, _endNode, container) {
    this._startNode = _startNode;
    this._endNode = _endNode;
    this.container = container;
    this._line = this._createLine();
    this._addToDocument(this.container);
  }

  GFX_Line.prototype._createLine = function() {
    var l;
    l = document.createElement('div');
    l.className = 'line';
    return l;
  };

  GFX_Line.prototype.position = function() {
    var adjacent, angle, opposite;
    this._line.style.left = this._startNode.x + 'px';
    this._line.style.top = this._startNode.y + 'px';
    opposite = this._endNode.x - this._startNode.x;
    adjacent = this._startNode.y - this._endNode.y;
    if (adjacent < 0) {
      angle = Math.atan(opposite / adjacent) + Math.PI / 2;
    } else {
      angle = Math.atan(opposite / adjacent) - Math.PI / 2;
    }
    this._line.style.width = Math.sqrt(opposite * opposite + adjacent * adjacent) + 'px';
    return this._line.style.webkitTransform = 'rotate(' + angle + 'rad)';
  };

  GFX_Line.prototype._addToDocument = function(container) {
    this._line = this._createLine();
    return container.appendChild(this._line);
  };

  GFX_Line.prototype._delete = function() {
    return this.container.removeChild(this._line);
  };

  return GFX_Line;

})();

/*
//@ sourceMappingURL=gfx_line.map
*/
