// Generated by CoffeeScript 1.6.3
var GFX_Node;

GFX_Node = (function() {
  var CENTER_OFFSET;

  CENTER_OFFSET = 11;

  function GFX_Node(container, value, parent, x, y) {
    this.container = container;
    this.value = value != null ? value : 0;
    this.parent = parent != null ? parent : null;
    this.x = x != null ? x : null;
    this.y = y != null ? y : null;
    this._line = null;
    this._node = null;
    this._lines = [];
    if (container != null) {
      if (this.parent != null) {
        this.connectToNode(this.parent);
      }
      this._addToDocument(this.container);
    }
  }

  GFX_Node.compare = function(a, b) {
    return a.value - b.value;
  };

  GFX_Node.prototype.glowGood = function() {
    return this._tempClass('glow-good');
  };

  GFX_Node.prototype.glowBad = function() {
    return this._tempClass('glow-bad');
  };

  GFX_Node.prototype.glowHit = function() {
    return this._tempClass('glow-hit');
  };

  GFX_Node.prototype._tempClass = function(className) {
    var _this = this;
    addClass(this._node, className);
    return setTimeout((function() {
      return removeClass(_this._node, className);
    }), 300);
  };

  GFX_Node.prototype._positionLines = function() {
    var line, _i, _len, _ref, _results;
    _ref = this._lines;
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      line = _ref[_i];
      _results.push(line.position());
    }
    return _results;
  };

  GFX_Node.prototype._updatePosition = function(x, y) {
    this.x = x + CENTER_OFFSET;
    this.y = y + CENTER_OFFSET;
    return this._positionLines();
  };

  GFX_Node.prototype.position = function(x, y) {
    this._updatePosition(x, y);
    this._node.style.left = this.x - CENTER_OFFSET + 'px';
    return this._node.style.top = this.y - CENTER_OFFSET + 'px';
  };

  GFX_Node.centerOffset = function() {
    return CENTER_OFFSET;
  };

  GFX_Node.prototype._createNode = function() {
    var d;
    d = document.createElement('div');
    d.className = 'node';
    d.innerText = this.value;
    return d;
  };

  GFX_Node.prototype.connectToNode = function(node) {
    var l;
    l = new GFX_Line(this, node, this.container);
    this._lines.push(l);
    return node.connectLine(l);
  };

  GFX_Node.prototype.connectLine = function(line) {
    return this._lines.push(line);
  };

  GFX_Node.prototype._delete = function() {
    var line, _i, _len, _ref, _results;
    this.container.removeChild(this._node);
    _ref = this._lines;
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      line = _ref[_i];
      _results.push(line._delete());
    }
    return _results;
  };

  GFX_Node.prototype._addToDocument = function(container) {
    this.container = container;
    this._node = this._createNode();
    this._makeDraggable();
    return this.container.appendChild(this._node);
  };

  GFX_Node.prototype._makeDraggable = function() {
    var _this = this;
    this._node.unselectable = "on";
    this._node.onselectstart = function() {
      return false;
    };
    this._node.style.userSelect = this._node.style.MozUserSelect = "none";
    return this._node.onmousedown = function(event) {
      var initialX, initialY, mouseOffsetX, mouseOffsetY;
      mouseOffsetX = event.x - event.target.offsetLeft;
      mouseOffsetY = event.y - event.target.offsetTop;
      initialX = event.target.offsetLeft;
      initialY = event.target.offsetTop;
      if (_this._node.setCapture) {
        _this._node.setCapture();
      }
      addClass(_this._node, 'dragging');
      _this._updatePosition(initialX, initialY);
      document.onmousemove = function(event) {
        var deltaX, deltaY, loggedDeltaX, loggedDeltaY;
        event = event || window.event;
        deltaX = event.clientX - mouseOffsetX - initialX;
        deltaY = event.clientY - mouseOffsetY - initialY;
        loggedDeltaX = MOVEMENT_MODIFIER * Math.sqrt(Math.abs(deltaX));
        loggedDeltaY = MOVEMENT_MODIFIER * Math.sqrt(Math.abs(deltaY));
        if (deltaX < 0) {
          loggedDeltaX = loggedDeltaX * -1;
        }
        if (deltaY < 0) {
          loggedDeltaY = loggedDeltaY * -1;
        }
        _this._node.style.left = initialX + loggedDeltaX + 'px';
        _this._node.style.top = initialY + loggedDeltaY + 'px';
        return _this._updatePosition(initialX + loggedDeltaX, initialY + loggedDeltaY);
      };
      return document.onmouseup = function(event) {
        document.onmousemove = null;
        if (_this._node.releaseCapture) {
          _this._node.releaseCapture();
        }
        _this._node.style.left = initialX + 'px';
        _this._node.style.top = initialY + 'px';
        setTimeout((function() {
          return removeClass(_this._node, 'dragging');
        }), 300);
        return _this._updatePosition(initialX, initialY);
      };
    };
  };

  return GFX_Node;

})();

/*
//@ sourceMappingURL=gfx_node.map
*/
