// Generated by CoffeeScript 1.6.3
var addClass, removeClass;

addClass = function(element, className) {
  if (element.className.match(new RegExp(className)) == null) {
    return element.className += ' ' + className + ' ';
  }
};

removeClass = function(element, className) {
  element.className = element.className.replace(className, '');
  return element.className = element.className.replace(/(\s+)/, ' ');
};

/*
//@ sourceMappingURL=util.map
*/
